#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mysql?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
#spring.flyway.enabled= false
spring.flyway.locations= classpath:/db/migration
#==== connect to flyway ======#
flyway.url = jdbc:mysql://localhost:3306/spring_mysql
flyway.schemas = spring_mysql
flyway.user = root
flyway.password = root
flyway.baselineOnMigrate = true